<!DOCTYPE html>
<html>
<style>
.contenier{
    width: 600px;
    height: 220px;
    justify-content: center;
    margin-left: 30%;

}
h3{
    text-align: center;
    padding: 30px 0 10px 0;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <h3>Search through random values</h3>
    <div class="contenier">
        
        <form action="/api">
            <label for="fname">Random name</label>
            <input type="text" id="fname" name="name" placeholder="Search name..">

            <label for="lname">Random number</label>
            <input type="number" id="lname" name="number" placeholder="Search number..">

            </select>
        
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>


